server.port=8080

spring.application.name=Bankika
#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/bankikaapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=UPKFA<72-(
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

walletmanager.web-app-client-id=web_app
walletmanager.web-app-client-secret=ccUyb6vS4S8nxfbKPCrN
walletmanager.accessTokenValidity =36000
walletmanager.freshTokenValidity =604800

